.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 12px;
    grid-auto-rows: minmax(100px, auto);
    padding: 2rem;
}

.info-skeleton {
    width: 100%;
    padding: 2rem;
}

.title-skeleton {
    width: 100%;
    background-color: transparent;
}

.comments {
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.comment {
    width: 80%;
    margin-top: 20px;
}

.comment-ringt {
    align-self: end;
}

.comment-send {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 2rem 2rem 0 2rem;
}

@media (max-width: 1100px) {
    .row {
        grid-template-columns: repeat(1, 2fr);
    }

    .comment {
        max-width: 100%;
    }
}
